body{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: Kumbh Sans, sans-serif;
}

.container {  display: grid;
    grid-template-columns: 0.4fr 1.6fr 1fr 1fr 1.6fr 0.4fr;
    grid-template-rows: 0.3fr 1.7fr;
    /* gap: 50px 0px; */
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header header header"
      "emtpy images images info info empty";
      width: 1200px; 
      height: 800px; 
}  

.header { 
    grid-area: header;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    min-height: 30px;
}

.logo{
    width: 150px;
    font-weight: 900;
    font-size: x-large;
}

.nav{
    width: 700px;
    display: flex;
    flex-direction: row;
    gap: 25px;
    color: rgb(160, 160, 160);
    font-size: small;
}

.icon{
    width: 150px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px
}
.icon .img img{
    display: block;
    margin-left: right;
    margin-right: right;
    border-radius: 50%;
    height: 40px;
}

.images { 
    grid-area: images; 
    margin: 15px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    max-height: 600px;
}

.images .preview{
    border-radius: 1.5rem;
    max-width: 100%;
}

.images .gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.images .gallery .galleryImg{
    display: flex;
    width: 20%;
    height: fit-content;
    border-radius: 1rem;
}

.emtpy { grid-area: emtpy; }
.empty { grid-area: empty; }

.info { 
    grid-area: info;
    width: 490px; 
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info .company{
    margin-top: 40px;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 700;
    color: #ff7d1a;
    letter-spacing: 0.18rem;
}

.info .productName{
    font-size: 2.4rem;
    margin-top: 1rem;
    color: #1d2025;
    font-weight: 700;
    line-height: 118%;
}

.info .description {
    margin-top: 1.5rem;
    color: #68707d;
    line-height: 165%;
}

.info .priceFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2em;
}

.info .priceFlex .price_discount{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.info .priceFlex .price_discount .price {
    font-size: 2rem;
    font-weight: 700;
}

.info .priceFlex .price_discount .discount {
    font-size: 1rem;
    font-weight: 700;
    color: #ff7d1a;
    background-color: #ffede0;
    margin-left: 1.4rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    width: 25px;
}

.info .priceFlex .previousPrice {
    font-size: 1.1rem;
    font-weight: 700;
    color: #b6bcc8;
    text-decoration: line-through;
}

.counterInfo{
    display: flex;
    gap: 1.5rem;
    margin-top: 1.7rem;
    max-height: 60px;
}

.counterInfo .counter{
    width: 30%;
    border-radius: 1rem;
    padding: 1.2rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f8fd;
    font-size: 1rem;
    font-weight: 700;
}

.counterInfo .counter .counterBtn{
    color: #ff7d1a;
    font-size: 1.2rem;
    margin-left: 10px;
    margin-right: 10px;
}

.counterInfo .cart{
    display: flex;
    background-color: #ff7d1a;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 1rem;
    padding: 1.3rem;
    width: 60%;

}